[pytest]
log_cli = false
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format= %Y-%m-%d %H:%M:%S
log_print = true
log_level = CRITICAL
log_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_date_format = %Y-%m-%d %H:%M:%S
junit_logging = system-out
addopts = --strict
markers = 
    branch
    master
    test
    grey
    coverage
    not_cov_branchCheck
    not_cov_not_branchCheck
    demo
